{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MotorRental;Trusted_Connection=yes;MultipleActiveResultSets=true;TrustServerCertificate=Yes"
  }
}
